                        -HC:\src\flutter_windows_3.38.7-stable\flutter\packages\flutter_tools\gradle\src\main\scripts
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\Ibrahem\AppData\Local\Android\Sdk\ndk\28.2.13676358
-DCMAKE_ANDROID_NDK=C:\Users\Ibrahem\AppData\Local\Android\Sdk\ndk\28.2.13676358
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Ibrahem\AppData\Local\Android\Sdk\ndk\28.2.13676358\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Ibrahem\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\FLutter_project_Tolab\Tolab\tolab_fci\build\app\intermediates\cxx\debug\686g0453\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\FLutter_project_Tolab\Tolab\tolab_fci\build\app\intermediates\cxx\debug\686g0453\obj\x86_64
-BC:\FLutter_project_Tolab\Tolab\tolab_fci\build\.cxx\debug\686g0453\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
-DCMAKE_BUILD_TYPE=debug
                        Build command args: []
                        Version: 2